; FrontEnd
[DNSServer]
DNSServerIP = 127.0.0.1
DNSServerPort = 53
DNSServerBufferSize = 1024
[DNSResolver]
DNSResolverIP = 8.8.8.8
DNSResolverPort = 53
[Sinkhole]
SinkholeIP = 127.0.0.1
SinkholePort = 443

; Cache
[CacheServer]
CacheIP = 127.0.0.1
CachePort = 27017
[Database]
dbName = domainClassification
domainsColName = domains
reportColName = report
[PrestoreData]
cleanFile = clean.txt
maliciousFile = malicious.txt
[Notifications]
emailFrom =
emailAdmin =
emailSubject = Malicious report - DNS DGA Module
emailTemplate = maliciousReport.html
smtpUser =
smtpPassword =

; Classifiers
[Algorithms]
RF = True
LSTM = True


